# hmall

./: README.md
hmal-item-web/: pom.xml
hmal-item-web/src/main/java/club/huangliang/hmall/item/: HmalItemWebApplication.java
hmal-item-web/src/main/resources/: application.properties
hmal-item-web/src/test/java/club/huangliang/hmall/item/: HmalItemWebApplicationTests.java
hmall-api/: pom.xml
hmall-api/src/main/java/club/huangliang/hmall/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  (+6 more)
hmall-common-util/: pom.xml
hmall-manage-service/: pom.xml
hmall-manage-service/src/main/java/club/huangliang/manage/: HmallManageServiceApplication.java
hmall-manage-service/src/main/resources/: application.properties
hmall-manage-service/src/test/java/club/huangliang/manage/: HmallManageServiceApplicationTests.java
hmall-manage-web/: pom.xml
hmall-manage-web/src/main/java/club/huangliang/manage/: HmallManageWebApplication.java
hmall-manage-web/src/main/java/club/huangliang/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SupController.java
hmall-manage-web/src/main/java/club/huangliang/manage/util/: PmsUploadUtil.java
hmall-manage-web/src/main/resources/: application.properties  tracker.conf
hmall-manage-web/src/test/java/club/huangliang/manage/: HmallManageWebApplicationTests.java
hmall-parent/: pom.xml
hmall-service-util/: pom.xml
hmall-user/: pom.xml
hmall-user-service/: pom.xml
hmall-user-service/src/main/java/club/huangliang/user/: HmallUserServiceApplication.java
hmall-user-service/src/main/resources/: application.properties
hmall-user-service/src/main/resources/mapper/: userMapper.xml
hmall-user-service/src/test/java/club/huangliang/user/: HmallUserServiceApplicationTests.java
hmall-user-web/: pom.xml
hmall-user-web/src/main/java/club/huangliang/user/: HmallUserWebApplication.java
hmall-user-web/src/main/resources/: application.properties
hmall-user-web/src/test/java/club/huangliang/user/: HmallUserWebApplicationTests.java
hmall-user/src/main/java/club/huangliang/hmalluser/: HmallUserApplication.java
hmall-user/src/main/resources/: application.properties
hmall-user/src/test/java/club/huangliang/hmalluser/: HmallUserApplicationTests.java
hmall-web-util/: pom.xml
(+31 files in other folders)
