server.port=8082
dubbo的服务名称(目前项目的服务名称)
spring.dubbo.application=item-web
#dubboo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址(zookerper的访问地址 注意这里的ip是你开启zookeeper服务器里面的ip)
spring.dubbo.registry.address=192.168.206.140:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径(这个服务扫描路径这样子写可能有点问题)
spring.dubbo.base-package=club.huangliang.hmall.item
logging.level.root=info
#设置超时时间(因为consumer默认三秒类每隔一秒访问提供者，超过三次没有相应则就会报异常)
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5  
spring.datasource.url=jdbc:mysql://localhost:3306/hmall?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=178290