#jdbc的配置
spring.datasource.url=jdbc:mysql://localhost:3306/hmall?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=178290

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰写法
mybatis.configuration.map-underscore-to-camel-case=true
#注册mapper所用数据库
mapper.identity=MYSQL
#日志级别
#logging.level.root=debug
server.port=8080 