#jdbc的配置
spring.datasource.url=jdbc:mysql://localhost:3306/hmall?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=178290
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰写法
mybatis.configuration.map-underscore-to-camel-case=true
#注册mapper所用数据库
mapper.identity=MYSQL
#日志级别
logging.level.root=info
server.port=8071
#dubbo的配置
#dubbo的服务名称(目前项目的服务名称)
spring.dubbo.application=manage-service
#dubboo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址(zookerper的访问地址 注意这里的ip是你开启zookeeper服务器里面的ip)
spring.dubbo.registry.address=192.168.206.140:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径(这个服务扫描路径这样子写可能有点问题)
spring.dubbo.base-package=club.huangliang.manage